.fv {
  display: grid;
  place-items: center;
  margin-top: var(--header-h);
  height: max(50vmin, 260px);
  & h1 {
    text-transform: uppercase;
    font-size: max(6vw, 2.6em);
    letter-spacing: 0.1em;
  }
}

.policy {
  display: flex;
  position: relative;
  padding-bottom: max(10vw, 120px);
  & h2 {
    position: absolute;
    inset: auto 0 0 auto;
    font-size: max(15vw, 5.4em);
    line-height: 1.2;
    mix-blend-mode: color-burn;
    font-weight: 600;
    z-index: -1;
  }
  & h3 {
    font-family: var(--font-gothic), sans-serif;
    width: 50%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: var(--primary-c);
    gap: 1em;
    font-size: max(1.6vw, 16px);
    &::before {
      width: max(70%, 300px);
      height: 1px;
      content: "";
      background-color: currentColor;
    }
  }
  & p {
    font-family: var(--font-gothic), sans-serif;
    line-height: 2;
    flex: 1;
  }
}

.history {
  background-color: var(--font-c);
  color: #ccc;
  & > div {
    display: flex;
    width: min(100%, 1000px);
    margin-inline: auto;
    gap: 5%;
  }
  & .head {
    width: 30%;
    & > img {
      width: 160px;
      height: auto;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  & h2 {
    font-size: max(4vw, 3em);
    mix-blend-mode: overlay;
    line-height: 1.2;
    margin-bottom: 1.6rem;
  }
  & .body {
    flex: 1;
    line-height: 1.8;
    & p {
      font-family: var(--font-gothic), sans-serif;
      font-size: 14.4px;
    }
    & h3 {
      font-weight: 500;
      mix-blend-mode: overlay;
      font-size: 1.2em;
    }
  }
}

.skillsArea {
  & h2 {
    font-size: max(5vw, 50px);
    margin-bottom: 5vw;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    mix-blend-mode: color-burn;
  }
}
.othersArea {
  padding-top: 0;
  & h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: max(5vw, 30px);
    & span:first-child {
      color: var(--font-c);
      font-size: max(5vw, 44px);
      font-weight: 600;
      letter-spacing: 0.1em;
      mix-blend-mode: color-burn;
    }
    & span:last-child {
      color: var(--smoky-c);
      font-family: var(--font-gothic);
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: max(3vw, 1em);
  & figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-block: 2em;
    background-color: color-mix(in srgb, var(--primary-c), transparent 90%);
    border-radius: 10px;
    & img {
      max-height: 80px;
      width: auto;
    }
  }
}

@media (width < 768px) {
  .policy {
    flex-direction: column;
    gap: 50px;
    & h3 {
      font-family: var(--font-gothic), sans-serif;
      width: fit-content;
      margin-left: auto;
      &::before {
        width: 100%;
      }
    }
  }
  .history {
    & > div {
      flex-direction: column;
      gap: 1em;
    }
    & .head {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 1em;
      > img {
        width: 100px;
        order: -1;
      }
    }
    & h2 {
      margin: 0;
    }
  }
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    & figure img {
      max-height: 60px;
    }
  }
}
