{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///Users/takabayashikajun/dev/k-portfolio/app/components/top/top.module.css"],"sourcesContent":[".hero {\n  height: 100vh;\n  display: grid;\n  place-items: center;\n  place-content: center;\n  position: relative;\n  & h1 {\n    text-align: center;\n    font-size: max(8vw, 3em);\n    text-transform: capitalize;\n  }\n  & > span {\n    font-family: var(--font-shippori);\n    position: absolute;\n    inset: auto 5vw -0.02em auto;\n    font-size: max(6vw, 3em);\n    text-transform: capitalize;\n    font-weight: 600;\n    text-align: end;\n    line-height: 0.9;\n    -webkit-text-stroke: var(--smoky-c) 1px;\n    opacity: 0.6;\n    color: transparent;\n  }\n}\n.infiniteArea {\n  overflow: hidden;\n  width: 100vw;\n  margin-inline: -5vw;\n  mix-blend-mode: color-burn;\n  position: relative;\n  height: max(6vw, 3em);\n  & > div {\n    position: absolute;\n    inset: 0 auto auto 0;\n    white-space: nowrap;\n    display: inline-block;\n    & span {\n      font-size: max(4vw, 2em);\n      font-weight: 600;\n    }\n  }\n}\n.portfolio {\n  --h: calc(100vh - var(--header-h));\n  --nav-w: 140px;\n  display: flex;\n  align-items: start;\n  gap: 5vw;\n}\n\n.categoriesNav {\n  position: sticky;\n  top: calc(var(--h) - 10em);\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  width: var(--nav-w);\n  overflow: hidden;\n  & button {\n    text-transform: capitalize;\n    font-size: 18px;\n    display: flex;\n    gap: 10px;\n    align-items: center;\n    translate: -20px;\n    transition-property: color, translate;\n    transition-duration: 0.4s;\n    color: #aaa;\n    position: relative;\n    & span {\n      position: absolute;\n      inset: 0 -20px 0 auto;\n      margin-block: auto;\n      transition: translate 0.4s;\n    }\n    &::before {\n      content: \"\";\n      width: 10px;\n      aspect-ratio: 1;\n      background-color: currentColor;\n    }\n    &.current {\n      color: var(--primary-c);\n      translate: 0;\n      span {\n        translate: -20px;\n      }\n    }\n    @media (any-hover: hover) {\n      &:not(.current):hover {\n        color: #333;\n      }\n    }\n  }\n}\n.thumbArea {\n  flex: 1;\n  overflow: hidden;\n  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.3);\n  position: sticky;\n  top: calc((var(--h) - (80vw - var(--nav-w)) * 9 / 32) / 2 + var(--header-h));\n  display: grid;\n  place-items: center;\n  opacity: 0;\n  translate: 50px;\n  border-radius: 10px;\n  & img {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    scale: 1.1;\n  }\n  &.active {\n    transition-property: opacity, translate;\n    transition-duration: 0.6s;\n    translate: 0;\n    opacity: 1;\n    & img {\n      transition: scale 1s;\n      scale: 1;\n    }\n  }\n}\n\n.titleList {\n  flex: 1;\n  display: flex;\n  flex-direction: column;\n  gap: 2em;\n  & li {\n    overflow: hidden;\n    border-radius: 10px;\n    position: relative;\n    transition-property: background-color, box-shadow;\n    transition-duration: 0.6s;\n    background-color: color-mix(in srgb, var(--primary-c), transparent 90%);\n    backdrop-filter: blur(4px);\n    -webkit-backdrop-filter: blur(4px);\n    @media (any-hover: hover) {\n      &:hover {\n        background-color: #fff;\n        box-shadow: 0 10px 30px rgb(0 0 0/0.1);\n      }\n    }\n  }\n  & article {\n    padding: max(3vw, 1em);\n  }\n  & h3 {\n    font-family: var(--font-gothic);\n    font-weight: 400;\n    text-transform: capitalize;\n    line-height: 1.6;\n    margin-bottom: 10px;\n  }\n}\n.sp {\n  display: none;\n}\n.linkCover {\n  position: absolute;\n  inset: 0;\n}\n.categoriesArea {\n  display: flex;\n  gap: 8px;\n  flex-wrap: wrap;\n  & button {\n    font-size: 14px;\n    text-transform: capitalize;\n    color: #666;\n    padding: 0.2em 1em;\n    border: 1px solid;\n    border-radius: 2em;\n    position: relative;\n    z-index: 2;\n    transition-property: color, background-color;\n    transition-duration: 0.4s;\n    &:hover {\n      color: #fff;\n      background-color: #666;\n    }\n  }\n}\n\n@media (orientation: portrait) {\n  .hero {\n    height: 80vh;\n  }\n}\n\n@media (width < 1024px) {\n  .thumbArea {\n    display: none;\n  }\n  .sp {\n    display: block;\n    width: 100%;\n    height: auto;\n    border-radius: 10px;\n    margin-bottom: 10px;\n  }\n}\n\n@media (width < 768px) {\n  .hero {\n    gap: 1em;\n    & h1 {\n      line-height: 1.2;\n    }\n    & > span {\n      right: 0;\n    }\n  }\n  .portfolio {\n    flex-direction: column;\n    gap: 50px;\n    --nav-w: 100%;\n  }\n  .categoriesNav {\n    position: static;\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));\n    gap: 10px 4em;\n    & button {\n      &::before {\n        opacity: 0;\n        transition: opacity 0.4s;\n      }\n      &.current::before {\n        opacity: 1;\n      }\n    }\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;AAME;;;;;;AAKA;;;;;;;;;;;;;;AAcF;;;;;;;;;AAOE;;;;;;;AAKE;;;;;AAMJ;;;;;;;;AAQA;;;;;;;;;;AAQE;;;;;;;;;;;;;AAWE;;;;;;;AAMA;;;;;;;AAMA;;;;;AAGE;;;;AAIF;EACE;;;;;AAMN;;;;;;;;;;;;;AAWE;;;;;;;AAMA;;;;;;;AAKE;;;;;AAOJ;;;;;;;AAKE;;;;;;;;;;AASE;EACE;;;;;;AAMJ;;;;AAGA;;;;;;;;AAQF;;;;AAGA;;;;;AAIA;;;;;;AAIE;;;;;;;;;;;;;AAWE;;;;;AAOJ;EACE;;;;;AAKF;EACE;;;;EAGA;;;;;;;;;AASF;EACE;;;;EAEE;;;;EAGA;;;;EAIF;;;;;;EAKA;;;;;;;EAMI;;;;;EAIA","debugId":null}}]
}