{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///Users/takabayashikajun/dev/k-portfolio/app/home.module.css"],"sourcesContent":[".hero {\n  height: 100vh;\n}\n.list {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\n  gap: 2em;\n  & li {\n    overflow: hidden;\n    border-radius: 10px;\n    position: relative;\n    transition-property: translate, box-shadow;\n    transition-duration: 0.4s;\n    @media (any-hover: hover) {\n      &:hover {\n        translate: 0 -10px;\n        box-shadow: 0 5px 16px rgb(0 0 0/0.2);\n      }\n    }\n  }\n  & img {\n    grid-area: 1/1/3/2;\n    width: 100%;\n    height: auto;\n    aspect-ratio: 16/9;\n    object-fit: cover;\n  }\n  & a {\n    position: absolute;\n    inset: 0;\n  }\n  & h2 {\n    grid-area: 2/2/3/3;\n    font-weight: 500;\n    line-height: 1.6;\n    display: -webkit-box;\n    -webkit-line-clamp: 2;\n    -webkit-box-orient: vertical;\n    overflow: hidden;\n    height: fit-content;\n  }\n}\n@media (width < 768px) {\n  .list {\n    align-items: center;\n    & li {\n      width: min(100%, 400px);\n    }\n    & article {\n      grid-template-columns: 1fr auto;\n      background-color: transparent;\n      padding: 0;\n      border-radius: 0;\n      gap: 0 1em;\n      &:after {\n        grid-area: 2/2/4/3;\n        margin-right: 4px;\n      }\n    }\n    & img {\n      grid-area: 1/1/2/3;\n      border-radius: 10px;\n    }\n    & h2 {\n      grid-area: 3/1/4/2;\n    }\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;AAGA;;;;;;AAIE;;;;;;;;AAME;EACE;;;;;;AAMJ;;;;;;;;AAOA;;;;;AAIA;;;;;;;;;;;AAWF;EACE;;;;EAEE;;;;EAGA;;;;;;;;EAME;;;;;EAKF;;;;;EAIA","debugId":null}}]
}