{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///Users/takabayashikajun/dev/k-portfolio/app/profile/profile.module.css"],"sourcesContent":[".fv {\n  display: grid;\n  place-items: center;\n  margin-top: var(--header-h);\n  height: max(50vmin, 260px);\n  & h1 {\n    text-transform: uppercase;\n    font-size: max(6vw, 2.6em);\n    letter-spacing: 0.1em;\n  }\n}\n\n.top {\n  display: flex;\n  position: relative;\n  padding-bottom: max(10vw, 120px);\n\n  & h2 {\n    position: absolute;\n    inset: auto 0 0 auto;\n    font-size: max(15vw, 5.4em);\n    line-height: 1.2;\n    mix-blend-mode: color-burn;\n    font-weight: 600;\n    z-index: -1;\n  }\n  & h3 {\n    font-family: var(--font-gothic), sans-serif;\n    width: 50%;\n    font-weight: 500;\n    display: flex;\n    flex-direction: column;\n    color: var(--primary-c);\n    gap: 1em;\n    font-size: max(1.6vw, 16px);\n    &::before {\n      width: max(70%, 300px);\n      height: 1px;\n      content: \"\";\n      background-color: currentColor;\n    }\n  }\n  & p {\n    font-family: var(--font-gothic), sans-serif;\n    line-height: 2;\n    flex: 1;\n  }\n}\n\n.historyArea {\n  background-color: var(--font-c);\n  color: #ccc;\n  & > div {\n    display: flex;\n    width: min(100%, 1000px);\n    margin-inline: auto;\n    gap: 5%;\n  }\n  & .head {\n    width: 30%;\n    & > img {\n      width: 160px;\n      height: auto;\n      aspect-ratio: 1;\n      object-fit: cover;\n      border-radius: 50%;\n    }\n  }\n  \n  & h2 {\n    font-size: max(4vw, 3em);\n    mix-blend-mode: overlay;\n    line-height: 1.2;\n    margin-bottom: 1.6rem;\n  }\n  & .body {\n    flex: 1;\n    line-height: 1.8;\n    & p {\n      font-family: var(--font-gothic), sans-serif;\n      font-size: 14.4px;\n    }\n    & h3 {\n      font-weight: 500;\n      mix-blend-mode: overlay;\n      font-size: 1.2em;\n    }\n  }\n}\n\n.skillsArea {\n  & h2 {\n    font-size: max(5vw, 50px);\n    margin-bottom: 5vw;\n    font-weight: 600;\n    text-align: center;\n    text-transform: capitalize;\n    letter-spacing: .1em;\n    mix-blend-mode: color-burn;\n  }\n  & ul {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));\n    gap: max(3vw, 1em);\n  }\n  & figure {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 1em;\n    padding-block: 2em;\n    background-color: color-mix(in srgb, var(--primary-c), transparent 90%);\n    border-radius: 10px;\n    & img {\n      max-height: 80px;\n      width: auto;\n    }\n  }\n}\n\n@media (width < 768px) {\n  .top {\n    flex-direction: column;\n    gap: 50px;\n    & h3 {\n      font-family: var(--font-gothic), sans-serif;\n      width: fit-content;\n      margin-left: auto;\n      &::before {\n        width: 100%;\n      }\n  \n    }  \n  }\n  .historyArea {\n    & > div {\n\n    flex-direction: column;\n    gap: 1em;\n    }\n    & .head {\n      width: 100%;\n      display: flex;\n      align-items: center;\n      gap: 1em;\n      > img {\n        width: 100px;\n        order: -1;\n      }\n    }\n    & h2 {\n      margin: 0;\n    }\n  }\n  .skillsArea {\n    & ul {\n      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));\n    }\n    & figure img {\n      max-height: 60px;\n    }\n  \n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;AAKE;;;;;;AAOF;;;;;;AAKE;;;;;;;;;;AASA;;;;;;;;;;;AASE;;;;;;;AAOF;;;;;;AAOF;;;;;AAGE;;;;;;;AAMA;;;;AAEE;;;;;;;;AASF;;;;;;;AAMA;;;;;AAGE;;;;;AAIA;;;;;;AASF;;;;;;;;;;AASA;;;;;;AAKA;;;;;;;;;;AAQE;;;;;AAOJ;EACE;;;;;EAGE;;;;;;EAIE;;;;EAOF;;;;;EAKA;;;;;;;EAKE;;;;;EAKF;;;;EAKA;;;;EAGA","debugId":null}}]
}